# search_engine_test

./: .gitignore  README.md  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: ConfigCrawler.java  ConfigIndexing.java
src/main/java/searchengine/controllers/: ApiController.java  CrawlerController.java  DefaultController.java
src/main/java/searchengine/controllers/advice/: ValidationExceptionHandler.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/site/: AddSiteRequest.java  AddSiteResponse.java  DeleteSiteResponse.java
src/main/java/searchengine/dto/statistics/: StatisticsResponse.java  StatisticsSite.java
src/main/java/searchengine/models/: ConfigSite.java  CrawlerProperties.java  IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  SiteStatus.java
src/main/java/searchengine/repository/: ConfigSiteRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: ConfigSiteService.java  CrawlerService.java  DatabaseInitializer.java  IndexingService.java  IndexingTaskService.java  InitializerDBService.java  LemmaService.java  SearchService.java  SiteService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: LemmaTester.java  UrlValidator.java
src/main/java/searchengine/validators/: UrlValidator.java
src/main/resources/: application.yaml
src/main/resources/static/css/: common.css  dashboard.css  management.css  search.css  style.css
src/main/resources/static/js/: dashboard.js  main.js  management.js  search.js
src/main/resources/templates/: index.html
